<!DOCTYPE html>
<html lang="kr">

    <head>
        <title>The Nico Times</title>
        <style>
            body{
                height:1000vh;         
                margin:50px;
            }
            input::placeholder{
                color:yellowgreen;
            }
            p::selection{
                color:white;
                background-color:yellowgreen;
            }
     
        </style>    
    </head>

    <body>
        <form>
            <input type="text" placeholder="Name"/>
        </form>
        <p>
            hello
        </p>
    </body>
</html>
